VITE_API_BASE_URL=http://192.168.100.17:8081/api/v1
VITE_APP_NAME=Expense Tracker

# Midtrans Configuration (Sandbox)
VITE_MIDTRANS_CLIENT_KEY=Mid-client-V9mWEgDtqs65w4rL
VITE_MIDTRANS_IS_PRODUCTION=false
